*,
::after,
::before {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("./background.jpg") no-repeat center fixed;
  background-size: cover;
  text-align: center;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

.score {
  margin-bottom: 1rem;
  color: #1a237e;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.start {
  margin-bottom: 2rem;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #924ba880;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.start:hover {
  color: #1a237e;
  background-color: white;
}

.board {
  width: 450px;
  height: 450px;
  background-color: lightblue;
  border: 2px solid slategray;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: 50px;
  height: 50px;
}

/* @media screen and (min-width: 500px) {
  .board {
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(8, 60px);
    gap: 5px;
  }
}

@media screen and (min-width: 654px) {
  .board {
    grid-template-columns: repeat(8, 70px);
    grid-template-rows: repeat(8, 70px);
    gap: 10px;
  }
} */
